spring.datasource.url=jdbc:mysql://localhost/demo?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=wyy58023515
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true